<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root prefHeight="360.0" prefWidth="516.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-229.0" layoutY="-232.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox minHeight="120.0" prefHeight="120.0" VBox.vgrow="NEVER">
               <children>
                  <GridPane prefHeight="0.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#start" text="Start" GridPane.columnIndex="1" />
                        <ComboBox fx:id="cbProvider" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Save Recording to File:" />
                        <Label text="Change Data Provider:" GridPane.rowIndex="1" />
                        <Slider fx:id="sMultiplier" blockIncrement="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Raw Data Multiplier" GridPane.rowIndex="2" />
                        <Label text="Recorde Event:" GridPane.rowIndex="3" />
                        <Button fx:id="btnRecordEvent" mnemonicParsing="false" onAction="#recordEvent" text="Event" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cbMultiplier" editable="true" prefWidth="150.0" promptText="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox fx:id="box1" spacing="10.0" VBox.vgrow="ALWAYS">
            </HBox>
            <HBox fx:id="box2" spacing="10.0" VBox.vgrow="ALWAYS">
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
