<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.CategoryAxis?>

<fx:root prefHeight="580.0" prefWidth="794.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox layoutX="-229.0" layoutY="-232.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox minHeight="140.0" prefHeight="120.0" VBox.vgrow="NEVER">
					<children>
						<GridPane hgap="5.0" prefHeight="0.0" vgap="5.0" HBox.hgrow="ALWAYS">
							<columnConstraints>
								<ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
								<ColumnConstraints hgrow="NEVER" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
								<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
                        <HBox spacing="10.0" GridPane.columnIndex="1">
                           <children>
      								<Button fx:id="btnStart" mnemonicParsing="false" onAction="#start" text="Start" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#saveBestSolution" text="Save Best Solution" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
								<ComboBox fx:id="cbDataFile" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label text="GA Actions:" />
								<Label text="Data File:" GridPane.rowIndex="1" />
								<HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
      								<HBox alignment="CENTER_LEFT">
      									<children>
      										<Slider fx:id="sliderPopulationSize" max="1000.0" min="50.0" GridPane.columnIndex="3" />
      										<Label fx:id="lbPopulationSize" text="Label" />
      									</children>
      								</HBox>
                           </children></HBox>
								<Label text="Population Size:" GridPane.rowIndex="2" />
                        <TextArea fx:id="txtData" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="5" />
                        <Label text="Matches:" GridPane.rowIndex="3" />
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <ProgressBar fx:id="pbFoundMatches" progress="0.16" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ProgressBar>
                           </children>
                        </AnchorPane>
                        <Label text="Number of free Places:" GridPane.rowIndex="4" />
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ProgressBar fx:id="pbNumberFreePlaces" progress="0.49" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ProgressBar>
                           </children>
                        </AnchorPane>
							</children>
						</GridPane>
					</children>
				</HBox>
				<SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
					<items>
                  <AnchorPane>
                     <children>
      						<BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      							<center>
      								<LineChart fx:id="chartQuality" BorderPane.alignment="CENTER">
      									<xAxis>
      										<NumberAxis animated="false" label="Iteration" side="BOTTOM" />
      									</xAxis>
      									<yAxis>
      										<NumberAxis fx:id="qualityChartYAxis" animated="false" label="Quality" side="LEFT" />
      									</yAxis>
      								</LineChart>
      							</center>
      						</BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
      						<HBox fx:id="patternGroup" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      							<padding>
      								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      							</padding>
      						</HBox>
                     </children>
                  </AnchorPane>
					</items>
				</SplitPane>
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</fx:root>
